1. Download Java and Tomcat files
2. Create TOMCAT_BASE directory, and directory for java
3. Download any .war java project and deploy it as single instance .
4. Make a tomcat consisting of at least 2 instance