Tasks


| server | ip |
| ------ | ------ |
| LAMP       |     56.14    |
|    Intermed     |    56.12    |
|    root ca    |    56.13    |
|    Tomcat    |    56.11    |


1. Install apache version httpd-2.2.2 from source send the

- httpd -v

- systemctl status httpd screenshots
2. Add vitual hosts domain , ip , port based
3. Create new certicate with CN test.iamengineer.az
4. Send the chain screen from windows
5. Add new SSL certificate to apache
6. Send the ssl bar from browser without any errors
7. Redirect all http trafic to https
8. Load Balance backends on tomcat
9. Run cgi script with apache
10. Configure LAMP and send screen php page Thats select any query from
mariadb
11. Install 3 version PHP , send inf01.php inf02.php inf03.php files diferent
versions PHP
12. Configure access to directory with password (basic auth) One user in password
file must view the text file and Another not.
13. Add 3 client certificate with cn user1.yourdomain user2.yourdomain user3.
yourdomain
14. Confiugre apache for verify users
IS. Install user1.yourdomain to firefox and try connect https:user1.yourdomain
(you must connect )
16. Add crl config to apache
17. Revoke user1.yourdomain client certificate
18. Generete new crl file and add to apache server
19. Try connect https: user1.yourdomain (you must see error with handshake )
